{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"files": {
		"includes": ["src/**"]
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"performance": {
				"noDelete": "off"
			},
			"style": {
				"useConst": "warn",
				"useImportType": "warn",
				"useNodejsImportProtocol": "warn",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"node:child_process": "Use src/util/Subprocess.ts wrappers (execFileSyncHidden, execFileAsyncHidden, spawnHidden, spawnSyncHidden, execSyncHidden) instead — they inject windowsHide:true so child processes do not flash a console window on Windows. Subprocess.ts itself and *.test.ts files are exempt via overrides."
						}
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"includes": ["src/util/Subprocess.ts", "**/*.test.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
